{
    "dataset_filename": "datasets\\car.data",
    "null_question_marks": true,
    "task": "classification",
    "column_names": [
        "buying",
        "maint",
        "doors",
        "persons",
        "lug_boot",
        "safety",
        "class"
    ],
    "predictor_column": "class",
    "nominal_columns": [],
    "ordinal_columns": [
        "buying",
        "maint",
        "doors",
        "persons",
        "lug_boot",
        "safety",
        "class"
    ],
    "ordinal_mappings": {
        "buying": {
            "vhigh": 3,
            "high": 2,
            "med": 1,
            "low": 0
        },
        "maint": {
            "vhigh": 3,
            "high": 2,
            "med": 1,
            "low": 0
        },
        "doors": {
            "2": 0,
            "2": 0,
            "3": 1,
            "3": 1,
            "4": 2,
            "4": 2,
            "5more": 3
        },
        "persons": {
            "2": 0,
            "2": 0,
            "4": 1,
            "4": 1,
            "more": 2
        },
        "lug_boot": {
            "small": 0,
            "med": 1,
            "big": 2
        },
        "safety": {
            "low": 0,
            "med": 1,
            "high": 2
        },
        "class": {
            "unacc": 0,
            "acc": 1,
            "good": 2,
            "vgood": 3
        }
    },
    "discretize_columns": [],
    "discretize_bins": 0,
    "discretize_scheme": "",
    "treat_as_int_columns": [
        "class",
        "doors"
    ]
}